# change this variable to import data from a different location
# DATA_DIRECTORY=C:/Data/PRZ/WTW_DATA/WTW_NAT_DATA_20231027

# change this variable to specify a different application mode
# available options are: "production", "dev"
R_CONFIG_ACTIVE=dev

